# first_asp_core

./: hw_core.sln
hw_core/: Program.cs  Startup.cs  app.db  hw_core.csproj
hw_core/Controllers/: HomeController.cs  PortfolioCategoriesAdminController.cs  PortfoliosAdminController.cs
hw_core/Data/: ApplicationDbContext.cs
hw_core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925191932_portfolios.Designer.cs  20200925191932_portfolios.cs  20200925192644_portfolioCategories.Designer.cs  20200925192644_portfolioCategories.cs  ApplicationDbContextModelSnapshot.cs
hw_core/Models/: ErrorViewModel.cs
hw_core/Properties/: launchSettings.json
hw_core/Views/: _ViewImports.cshtml
hw_core/Views/PortfolioCategoriesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hw_core/Views/Portfolios/: Details.cshtml
hw_core/Views/PortfoliosAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
hw_core/Views/Shared/: _Layout.cshtml
